
delay_ms(120);                //ms

LCD_WR_REG(0x11);              
delay_ms(120); 

LCD_WR_REG(0x36);			
LCD_WR_DATA(0x00);

LCD_WR_REG(0x3A);			
LCD_WR_DATA(0x05);



LCD_WR_REG(0xB2);			
LCD_WR_DATA(0x0C);
LCD_WR_DATA(0x0C); 
LCD_WR_DATA(0x00); 
LCD_WR_DATA(0x33); 
LCD_WR_DATA(0x33); 			

LCD_WR_REG(0xB7);			
LCD_WR_DATA(0x35);

LCD_WR_REG(0xBB);			
LCD_WR_DATA(0x29); //32 Vcom=1.35V
												  	
LCD_WR_REG(0xC2);			
LCD_WR_DATA(0x01);

LCD_WR_REG(0xC3);			
LCD_WR_DATA(0x19); //GVDD=4.8V 
													  
LCD_WR_REG(0xC4);			
LCD_WR_DATA(0x20); //VDV, 0x20:0v

LCD_WR_REG(0xC5);			
LCD_WR_DATA(0x1A);//VCOM Offset Set

LCD_WR_REG(0xC6);			
LCD_WR_DATA(0x1F); //0x0F:60Hz        	

LCD_WR_REG(0xD0);			
LCD_WR_DATA(0xA4);
LCD_WR_DATA(0xA1); 											  												  																								
	    
  
LCD_WR_REG( 0xE0);     
LCD_WR_DATA( 0xD0);   
LCD_WR_DATA( 0x08);   
LCD_WR_DATA( 0x0E);   
LCD_WR_DATA( 0x09);   
LCD_WR_DATA( 0x09);   
LCD_WR_DATA( 0x05);   
LCD_WR_DATA( 0x31);   
LCD_WR_DATA( 0x33);   
LCD_WR_DATA( 0x48);   
LCD_WR_DATA( 0x17);   
LCD_WR_DATA( 0x14);   
LCD_WR_DATA( 0x15);   
LCD_WR_DATA( 0x31);   
LCD_WR_DATA( 0x34);   

LCD_WR_REG( 0xE1);     
LCD_WR_DATA( 0xD0);   
LCD_WR_DATA( 0x08);   
LCD_WR_DATA( 0x0E);   
LCD_WR_DATA( 0x09);   
LCD_WR_DATA( 0x09);   
LCD_WR_DATA( 0x15);   
LCD_WR_DATA( 0x31);   
LCD_WR_DATA( 0x33);   
LCD_WR_DATA( 0x48);   
LCD_WR_DATA( 0x17);   
LCD_WR_DATA( 0x14);   
LCD_WR_DATA( 0x15);   
LCD_WR_DATA( 0x31);   
LCD_WR_DATA( 0x34);
 

LCD_WR_REG(0x21);

LCD_WR_REG(0x29);

