; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
monitor_filters =
    esp32_exception_decoder
    colorize
lib_deps = 
	https://github.com/moononournation/arduino-nofrendo.git
	https://github.com/schreibfaul1/ESP32-audioI2S#3.1.0
board_upload.flash_size = 64MB
; lib_ldf_mode = deep+
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
; upload_speed = 921600
upload_speed = 1500000
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-DBOARD_HAS_PSRAM
	; -DARDUINO_USB_CDC_ON_BOOT=1
	-mfix-esp32-psram-cache-issue

