; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; custom_http_proxy = http://127.0.0.1:7890

[env:default]
; platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
monitor_filters =
    esp32_exception_decoder
    colorize
    ; log2file
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.5.6
	adafruit/Adafruit TCA8418@^1.0.2
	https://github.com/schreibfaul1/ESP32-audioI2S#3.1.0
	https://github.com/aselectroworks/Arduino-FT6336U#a439f39
	adafruit/Adafruit MAX1704X@^1.0.3
	https://github.com/esp32beans/ESP32_USB_Host_HID#e5cc022

board_upload.flash_size = 64MB
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
upload_speed = 1500000
; debug_build_flags = -O0 -g -ggdb
; 可以通过 compilation database 看到编译命令默认带了-Os, 所以需要去掉
build_unflags = -Os
build_flags = 
	-O2
	; -fomit-frame-pointer
	; -flto ; 开了会造成 app_main 找不到
	-DCORE_DEBUG_LEVEL=4
	-DBOARD_HAS_PSRAM
	; -DCONFIG_ARDUINO_LOOP_STACK_SIZE=32768
	; -DARDUINO_LOOP_STACK_SIZE=32768
	; -DARDUINO_USB_CDC_ON_BOOT=1
